<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="1; url='https://www.icloud.com/shortcuts/47e2208510084008b0e511340882d268'" />
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/light.css" media="(prefers-color-scheme: light)">
  <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
</head>
<body>
<h1><a href="https://www.icloud.com/shortcuts/47e2208510084008b0e511340882d268">打开AI小助手</a></h1>
<h1>自动跳转中...</h1>

<script>
// auto-theme
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
  document.querySelector('link[href="light.css"]').disabled = true;
} else {
  document.querySelector('link[href="dark.css"]').disabled = true;
}

window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
  if (e.matches) {
    document.querySelector('link[href="light.css"]').disabled = true;
    document.querySelector('link[href="dark.css"]').disabled = false;
  } else {
    document.querySelector('link[href="dark.css"]').disabled = true;
    document.querySelector('link[href="light.css"]').disabled = false;
  }
});

var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5998dd366ff450c7cb32a3a6ab780e63";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>